# personal-management

./: pom.xml
Management/: pom.xml
Management/src/main/java/com/pm/management/: ManagementStart.java
Management/src/main/java/com/pm/management/Controller/: feedbackController.java  homeworkController.java  studentInfoController.java
Management/src/main/java/com/pm/management/Mapper/: classesMapper.java  feedbackMapper.java  homeworkMapper.java  studenInfoMapper.java  studentMapper.java  teacherMapper.java
Management/src/main/java/com/pm/management/Pojo/: Teacher.java  feedback.java  homework.java  student.java  studentInfo.java
Management/src/main/java/com/pm/management/Pojo/dao/: Cla.java  option.java
Management/src/main/java/com/pm/management/Service/: feedbackService.java  homeworkService.java  studentInfoService.java
Management/src/main/java/com/pm/management/Service/Impl/: feedbackServiceImpl.java  homeworkServiceImpl.java  studentInfoImpl.java
Management/src/main/java/com/pm/management/util/: formateDate.java
User/: pom.xml
User/src/main/java/com/pm/: UserStart.java
User/src/main/java/com/pm/Config/: WebConfigurer.java
User/src/main/java/com/pm/Config/intercepors/: LoginInterceptor.java
User/src/main/java/com/pm/Controller/: UserController.java
User/src/main/java/com/pm/Mapper/: UserMapper.java  studentUserMapper.java  teacherUserMapper.java
User/src/main/java/com/pm/Pojo/: MaiaUser.java  Student.java  Teacher.java  User.java  teacherUser.java
User/src/main/java/com/pm/Pojo/db/: BaiduMusic.java  BaiduResults.java  BaiduToken.java  Login.java  Register.java  Token.java
User/src/main/java/com/pm/Service/: UserService.java  studentService.java  teacherService.java
User/src/main/java/com/pm/Service/Impl/: StudentServiceImpl.java  TeacherServiceImpl.java  TeacherUserServiceImpl.java  UserServiceImpl.java
User/src/main/java/com/pm/Utils/: FileUtils.java  Recognition.java  Tokens.java  UUIDs.java
User/src/main/resources/: application.yml
User/src/test/java/: mp3Topcm.java  musicTest.java  test.java
